server.port=8088
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://157.230.118.219:5432/binadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=binaadmin
spring.datasource.password=Sw4cW64pW$9dR
